source 'https://rubygems.org'

ruby File.read('.ruby-version').match(/\d\.\d.\d/)[0]

gem 'pg'
gem 'puma'
gem 'sequel'
gem 'rack-parser'
gem 'sinatra', '>= 1.4.7'
gem 'rake'
gem 'activesupport', '>= 5'

group :development, :test do
  gem 'pry-byebug', '>= 3.4.0'
end

group :development do
  gem 'rubocop',    '>= 0.39.0', require: false
  gem 'overcommit', '>= 0.29.1', require: false
  gem 'spring'
  gem 'spring-commands-rspec'
  gem 'spring-commands-rubocop'
end

group :test do
  gem 'rspec',      '>= 3.4.0'
  gem 'rack-test',  '>= 0.6.3'
  gem 'json_spec',  '>= 1.1.4'
  gem 'guard'
  gem 'minitest',   '>= 5.1'
end
