require_relative 'config/boot'
require_relative 'config/database'


namespace :db do
  desc 'DB Tasks'

  task :setup do |_, _args|
    `createdb #{database_name}`

    Sequel.extension :migration
    db = database_connect
    Sequel::Migrator.run(db, 'db/migrations')
    puts 'Migrating to latest'
  end

  task :drop do |_, _args|
    `dropdb #{database_name}`
  end
end

